(ExpressProject "Design1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\design1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (5263CSR1
      (FullPartName "5263CSR1.Normal")
      (LibraryName
         "C:\USERS\SBW22\DESKTOP\PROJECT\PYTHON_SCRIPTS\PYGPIOCLOCK\GH-PAGES\DIAGRAM\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (RPI
      (FullPartName "RPI.Normal")
      (LibraryName
         "C:\USERS\SBW22\DESKTOP\PROJECT\PYTHON_SCRIPTS\PYGPIOCLOCK\GH-PAGES\DIAGRAM\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("RADXA J12/J15"
      (FullPartName "RADXA J12/J15.Normal")
      (LibraryName
         "C:\USERS\SBW22\DESKTOP\PROJECT\PYTHON_SCRIPTS\PYGPIOCLOCK\GH-PAGES\DIAGRAM\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("RADXA J8"
      (FullPartName "RADXA J8.Normal")
      (LibraryName
         "C:\USERS\SBW22\DESKTOP\PROJECT\PYTHON_SCRIPTS\PYGPIOCLOCK\GH-PAGES\DIAGRAM\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design1.dsn")
      (Path "Design Resources" ".\design1.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\design1.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Select "Design Resources" ".\design1.dsn" "Design Cache" "RPI"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 756"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (MPSSessionName "sbw22"))
